{
  "name": "ssl_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "openssl": "node --use-openssl-ca index.js",
    "unsafe": "set OPENSSL_CONF=c:\\Users\\matti\\repos\\cert-store-test\\openssl-unsafe.config && node index.js",
    "normal": "node index.js"
  }
}
